#
# This configuration taken from:
# https://github.com/riipandi/configfiles
#
worker_processes auto;
events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    ##
    ## Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    autoindex off;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 70;
    keepalive_requests 10000;
    send_timeout 10;
    client_max_body_size 384m;
    client_body_buffer_size 32k;
    client_header_buffer_size 8k;
    large_client_header_buffers 8 64k;
    types_hash_max_size 1024;
    server_names_hash_bucket_size 64;
    output_buffers 1 32k;
    postpone_output 1460;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Default index file
    index index.html default.html;
    error_log /var/log/nginx/error.log warn;
    # access_log /var/log/nginx/access.log;
    access_log off;

    ##
    ## SSL Settings
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_session_tickets off;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:DHE+AES128:!ADH:!AECDH:!MD5:!ECDHE-RSA-AES256-SHA384:!ECDHE-RSA-AES256-SHA:!ECDHE-RSA-AES128-SHA256:!DHE-RSA-AES128-SHA256:!DHE-RSA-AES128-SHA;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers off;
    ssl_stapling off;
    ssl_stapling_verify off;
    resolver 1.1.1.1 [2606:4700:4700::1111] valid=300s;
    resolver_timeout 5s;
    ssl_trusted_certificate /etc/ssl/certs/chain.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ##
    ## Gzip Settings
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml \
    application/xml application/xml+rss text/javascript application/xhtml+xml \\
    application/rss+xml application/x-javascript application/atom_xml application/x-httpd-php \\\
    application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80; server_name _;
        root /usr/share/nginx/html;

        listen 443 ssl http2;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/certs/server.key;

        # Reverse proxy Handler
        location / {
            proxy_pass ${WEBUI}/;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_hide_header X-Powered-By;
            # proxy_redirect off;
            # proxy_hide_header Vary;
            # proxy_set_header Referer $http_referer;
            # proxy_set_header Cookie $http_cookie;
            # proxy_set_header X-Forwarded-Host $host;
            # proxy_set_header X-Forwarded-Server $host;
            # proxy_pass_header Set-Cookie;
            # proxy_http_version 1.1;
            # proxy_set_header X-Forwarded-Port $server_port;
            # proxy_set_header X-Request-URI $request;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            # proxy_cache_bypass $http_upgrade;
            # proxy_buffering off;
        }
    }
}
