# -------------------------------------------------------------
# Mandatory variables
# -------------------------------------------------------------
ADMIN_SECRET=
COOKIE_NAME="feelantera"
DATABASE_TYPE="postgres"
DISABLE_EMAIL_VERIFICATION=false
DISABLE_MAGIC_LINK_LOGIN=true
ENV="production"
ORGANIZATION_NAME="Feelantera"
SENDER_EMAIL=
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_USERNAME=
URL="https://feelsso.fly.dev"

# -------------------------------------------------------------
# Optional variables
# -------------------------------------------------------------
REDIS_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
RESET_PASSWORD_URL=
DISABLE_BASIC_AUTHENTICATION=false
DISABLE_LOGIN_PAGE=false
DISABLE_SIGN_UP=false
